.our-clients {
  @media screen and (max-width: 1119px) {
    padding: 60px 0;
  }
  padding: 94px 0;
}
.our-clients__title {
  color: $main-text-cl;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-top: 0;
}
.our-clients__list {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.our-clients_item {
  margin: 15px;
  @media screen and (max-width: 767px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
    margin: 15px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    margin: 15px;
    margin-top: 0;
    flex-basis: calc((100% - 15px * 12) / 6);
  }
}

.our-clients__link {
  width: 100%;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: $icon-cl;
  border-radius: 4px;
  border: 1px solid $icon-cl;
  transition: background-color $animation, color $animation;
  &:hover,
  &:focus {
    border-color: $btn-cl;
    fill: $btn-cl;
  }
}
